.container-coinspecs {
  height: 100vh;
  background: url('../../../../../assets/img/bkg-cinza-1920.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-coinspecs {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: 
  "card-1 card-1 card-2 card-3"
  "card-4 card-5 card-6 card-6";
  width: 70%;
  gap: 16px;
  margin: auto;
}

.grid-coinspecs > .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0a74cb7a;
  height: 272px; 
}

.grid-coinspecs > .card > h2,
.grid-coinspecs > .card > h3,
.grid-coinspecs > .card > img {
  padding: 4px;
}

.grid-coinspecs > .card-1 {
  grid-area: card-1;
}
.grid-coinspecs > .card-2 {
  grid-area: card-2;
}
.grid-coinspecs > .card-3 {
  grid-area: card-3;
}
.grid-coinspecs > .card-4 {
  grid-area: card-4;
}
.grid-coinspecs > .card-5 {
  grid-area: card-5;
}
.grid-coinspecs > .card-6 {
  grid-area: card-6;
}

.container-coinspecs > h1,
.container-coinspecs > p {
  color: var(--font-primary);
}

.container-coinspecs > h1 {
  padding-top: 10rem;
  font-size: 8rem;
  text-align: center;
}

.container-coinspecs > p {
  padding: 2rem;
  font-size: 3rem;
  text-align: center;
  margin: 16px 0 16px 0;
}
